{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "integration-test.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.1",
    "aws4": "^1.11.0",
    "axios": "^0.24.0",
    "gremlin": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "qs": "^6.10.1",
    "util": "^0.12.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.1025.0",
    "jest": "^26.4.2"
  }
}
